@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .top-email
    font-size: 13px
  .slider
    .slide
      h2
        font-size: em(40px)
      p
        font-size: em(14px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .top-pannel
     padding: 10px 0 20px 0
  .logo
    img
      width: 100px
      margin-top: 6px
  .top-button
    margin-top: 8px
  .slider
    .slide
      padding-top: 130px
      padding-bottom: 85px
    .slide-content
      padding-top: 40px
  .slider-wrap
    .slider-nav
      div
        top: 240px
  .top-line
    .sf-menu
      display: none!important

  .sect-universal__item
    h2
      float: left
      margin: 0 20px 20px 0
    .button
      float: left
      margin-bottom: 30px

  .developer-logo
  	margin-top: 50px

  .footer-pannel-box
    margin-top: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .sect-services__item
    margin-right: 0
    margin-left: 0

  .sect-footer
    .text-right
      text-align: left
      


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .logo
    img
      width: 110px
      min-width: 110px
  .slider-wrap
    .slider-nav
      div
        top: 170px
  .slider
    .slide-content
      padding-top: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
