@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

//basic
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-family: $default-font
	font-size: 16px
	line-height: 1.5
	min-width: 320px
	overflow-x: hidden
	position: relative
	color: #111

.img-responsive
	display: block
	height: auto
	max-width: 100%

strong, b,
	font-family: RobotoBold, sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, h6, .button,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "RobotoCondensedBold", sans-serif
	font-weight: normal
	text-transform: uppercase

.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center

// Loader
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 30px
		width: 30px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

//Basic Buttons
.button
	color: #111
	background-color: $accent-color
	border-radius: 2px
	font-size: em(16px)
	padding: 15px 35px
	position: relative
	transition: background-color .25s ease
	border: none

	&::after
		background-color: darken($accent-color, 10%)
		bottom: 0
		content: ''
		height: 3px
		left: 0
		position: absolute
		width: 100%
		border-bottom-right-radius: 2px
		border-bottom-left-radius: 2px

	&:hover, &:focus
		text-decoration: none
		color: #222

	&:hover
		background-color: lighten($accent-color, 2%)

	&:active
		background-color: darken($accent-color, 4%)

	&-small
		font-size: em(14px)
		padding: 6px 18px
		&::after
			height: 2px

//Top Menu
.top-line
	background-color: $main-color
	border-bottom: lighten($main-color, 6% ) 1px solid
	text-align: center
	position: relative
	z-index: 2
	a
		color: #fff
	ul,li
		list-style-type: none
		margin: 0
		padding: 0
	.sf-menu
		display: inline-block
		float: none
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		margin: 0 auto -6px
		background-color: $main-color
		a
			border-bottom: lighten($main-color, 5%) 1px solid
			border-left: transparent
			border-top: none
		>li
			background-color: transparent
			&.active
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color
			>a
				color: #fff
				border: none
				padding: 25px 28px
				.fa
					font-size: 11px
					margin-left: 2px
			&:hover
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color

			ul
				li
					background-color: $main-color
					text-align: left
					&:hover
						>a
							color: $accent-color
					a
						padding: 10px 20px
						color: #fff

//Top Pannel
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8)
	box-shadow: rgba(255,255,255,.03) 0 5px 0 5px
	color: #fff
	padding: 50px 0
	position: relative
	width: 100%
	z-index: 1
	position: absolute
	&-content
		position: relative
		z-index: 1
	&::before
		background-image: url(../img/top-pannel-bg.jpg)
		bottom: 0
		content: ''
		left: 0
		position: absolute
		right: 0
		top: 0
		opacity: 0.16
		z-index: 0
.pannel-box
	h4
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		margin-top: 0
		position: relative
		&::after
			background-color: $accent-color
			bottom: -9px
			content: ''
			height: 1px
			left: 0
			opacity: .4
			position: absolute
			width: 100%
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		display: inline-block
		font-size: em(12px)
		max-width: 48%
		opacity: .4
		padding: 0 10px 0 25px
		position: relative
		&:only-child
			min-width: 100%
		.fa
			font-size: 16px
			position: absolute
			left: 0
			top: 6px

.logo
	img
		max-width: 100%
	position: relative
	top: 3px

.top-phone
	font-size: em(19px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -3px
	span
		font-size: em(12px)
		opacity: .3

.top-email
	font-size: 14px
	a
		color: #fff
		text-decoration: underline
	span
		opacity: .3

.top-email,
.top-phone
	.fa
		margin-right: 3px

.top-button
	margin-top: 22px

.mm-menu
	&.mm-offcanvas
		z-index: 4
	.fa
		display: none


//Slider
.slider-wrap
	position: relative
	.slider-nav-container
		position: relative
	.slider-nav
		color: #fff
		font-size: em(36px)
		position: absolute
		width: 100%
		z-index: 2
		div
			cursor: pointer
			position: absolute
			top: 400px
			&:last-child
				right: 0

.slider
	top: 0
	width: 100%
	overflow: hidden
	.owl-dots
		position: absolute
		bottom: 30px
		text-align: center
		width: 100%
		.owl-dot
			background-color: darken($main-color, 10%)
			border-radius: 10px
			display: inline-block
			cursor: pointer
			margin: 0 3px
			height: 14px
			width: 14px
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		&.active
			h2
				left: 0
				opacity: 1
			p
				left: 0
				opacity: 1
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		color: #fff
		padding-bottom: 130px
		padding-top: 220px
		position: relative
		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: em(48px)
			line-height: em(19px)
			margin-top: 0
			margin-bottom: 20px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1s ease
			&:first-line
				color: $accent-color
		p
			font-family: "RobotoLight", sans-serif
			opacity: .75
			margin-bottom: 45px
			position: relative
			left: 100px
			opacity: 0
			transition: all 1.5s ease
			transition-delay: .15s
		&-bg
			background-size: cover
			bottom: 0
			left: 0
			position: absolute
			right: 0
			top: 0
			&::before
				background-color: $main-color
				content: ''
				height: 100%
				left: 0
				opacity: .85
				position: absolute
				top: 0
				width: 100%
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-wrap
	max-width: 100%
	opacity: 0
	padding-top: 12px
	transform: scale(.8)
	transition-delay: .25s
	transition: all 1s

// Mobile Menu
.mobile-mnu
	color: $main-color
	background-color: $accent-color
	cursor: pointer
	position: relative
	padding: 9px 15px 5px
	z-index: 2
	b
		display: block
		text-align: center
		font-family: RobotoRegular, sans-serif
		font-size: em(15px)

.toggle-mnu
	display: block
	width: 28px
	height: 28px
	float: left

	span:after, span::before
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $main-color
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span
		background-color: transparent

	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)

// Teaser Section

.sect-teaser
	background-color: $main-color
	color: #fff
	padding: 28px 0 13px
	&__count
		width: 43px
		height: 43px
		position: relative
		float: left
	&__item
		margin-bottom: 15px
		.fa
			font-size: 48px
			color: lighten($main-color, 10%)
	&__number
		position: absolute
		text-align: center
		width: 100%
		z-index: 1
		top: 8px
		color: $accent-color
		font-family: "RobotoCondensedBold", sans-serif
		font-size: 22px
	&__text
		font-family: "RobotoCondensedLight", sans-serif
		padding-left: 63px
		opacity: .28


// Services Section

.sect-services
	background-color: #efefef
	h4
		font-size: 18px
		margin-bottom: 10px

	&__item
		border: 5px lighten($main-color, 6%) solid
		transition: border-color .3s ease
		text-align: center
		padding-bottom: 32px
		transition: all .42s ease
		margin-right: -15px
		margin-left: -15px
		background-color: #fff
		&:hover
			transform: scale(1.1)
			z-index: 1
			border-color: $accent-color
			box-shadow: rgba(0,0,0, .35) 0 0 32px
			.sect-services__image
				&::before
					opacity: .7
				.fa
					opacity: .4
			.sect-services__icons
				.fa
					margin: 0 3px
					color: $accent-color

	&__image
		min-height: 192px
		background-size: cover
		position: relative
		&::before
			position: absolute
			width: 100%
			height: 100%
			content: ' '
			background-color: $main-color
			opacity: 0
			transition: all .4s ease
			left: 0
		.fa
			font-size: 20px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .4s ease

	&__icons
		color: #b4b4b4
		.fa
			margin-right: 1px
			transition: all .4s ease

	&__price
		font-size: em(17px)
		font-family: "RobotoBold", sans-serif
		padding-top: 5px
		margin-bottom: 26px
		.fa
			color: darken($accent-color, 3%)
			font-size: 18px
		span
			font-size: em(28px)


// Universal Section
.sect-universal
	background-color: #efefef
	padding: 60px 0
	background-position: cover
	position: relative
	&::before
		position: absolute
		content: ' '
		width: 100%
		height: 100%
		top: 0
		left: 0
		opacity: .8
	h2
		margin-top: 30px
		margin-bottom: 45px
		font-size: em(40px)
		line-height: 1
	&__item
		margin-bottom: 50px

.sect-news
	background-image: url(../img/news-bg.jpg)
	color: #fff
	padding-bottom: 10px
	&::before
		background-color: $main-color
	&__item
		padding: 1px 1px 40px 1px
		background-color: #efefef
		text-align: center
		color: #111
		margin-bottom: 30px
		&:hover
			.sect-news__image
				&::before
					opacity: .7
				.fa
					opacity: .4
		h4, p
			padding-right: 20px
			padding-left: 20px
		h4
			margin-bottom: 10px
		p
			font-size: em(14px)
			margin-bottom: 40px
			margin-top: 0
	&__image
		min-height: 180px
		background-size: cover
		display: block
		position: relative
		&::before
			position: absolute
			width: 100%
			height: 100%
			content: ' '
			background-color: $main-color
			opacity: 0
			transition: all .4s ease
			left: 0
		.fa
			font-size: 20px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			margin-left: -10px
			margin-top: -10px
			opacity: 0
			transition: all .4s ease

.sect-links
	&__item
		display: block
		padding: 14px
		border: 4px $accent-color solid
		background-color: #fff
		color: #111
		text-decoration: none
		margin-bottom: 15px
		margin-top: 15px
		&::after
			display: block
			content: ''
			clear: both
		.h4
			text-decoration: underline
			line-height: 18px
			font-size: 18px
			display: block
		&:hover
			text-decoration: none
			.h4
				text-decoration: none
		img
			width: 34px
			height: auto
			margin-right: 10px
			float: left

// Footer Section
.sect-footer
	background-color: #0e0b13
	padding: 70px 0
	color: #fff
	.footer-logo
		opacity: .3
		&__text
			opacity: .4
			font-size: em(13px)
			padding-top: 28px
	.top-button
		margin-top: 15px

.footer-pannel-box
	margin-bottom: 25px
	h4
		width: auto
	li
		max-width: 100%
		font-size: em(13px)
		margin-bottom: 5px
		opacity: .6
		display: block
		transition: all .4s ease
		&:hover
			opacity: 1
		.fa
			opacity: .8
			transition: all .4s ease
		a
			color: #fff
			text-decoration: underline
			display: block
			&:hover
				text-decoration: none
			.fa
				top: 3px

.developer-logo
	margin-top: 80px
	a
		color: #fff
		font-size: 14px
		text-align: left
		display: inline-block
		width: 120px
		&:hover, &:active, &:focus
			text-decoration: none

//Form popup
.popup-form
	position: relative
	h3
		text-align: center
	label, input
		display: block
		width: 100%
	label
		margin-bottom: 15px
		span
			font-size: em(15px)
			color: #999
	input
		border: $accent-color 4px solid
		padding: 6px 17px
	.button
		margin-top: 20px
		margin-bottom: 10px

	.success
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		text-align: center
		background-color: #fff
		z-index: 2
		font-family: "RobotoCondensedBold", sans-serif
		text-transform: uppercase
		padding: 30px
		align-items: center
		display: none
		&.visible
			display: flex

//Inner page
.isnohome
	.top-line
		.sf-menu
			>li
				>a
					padding: 15px 28px
	.top-pannel
		padding: 25px 0
	.slider
		.slide
			padding: 120px 0 40px
			h2
				font-size: em(36px)
		.owl-dots
			display: none
		.slide-wrap
			p
				display: none
		.slide-img-wrap
			display: none
		&-wrap
			.slider-nav
				div
					top: 210px

	.sect-content
		padding: 60px 0
		article
			img
				max-width: 100%
			h1
				margin-top: 0
		.aside-pannel-box
			padding: 30px 0
			h4
				border: none
				font-family: "RobotoCondensedBold", sans-serif
				font-size: em(22px)
				margin-bottom: 20px
				border-color: #f0f0f0
			li
				display: block
				max-width: 100%
				opacity: 1
				border-bottom: #f0f0f0 1px solid
				a
					color: #111
					font-size: em(16px)
					padding: 8px 0
					display: block
					text-transform: uppercase
					&:hover
						color: $main-color
						transition: all .4s ease
				.fa
					top: 10px
					font-size: 14px
					color: $accent-color
					left: 4px

				&.active
					background-color: $accent-color
					.fa
						color: #fff


@import "media" // Всегда в конце
